# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 12983
cmd:  ./FFT_iterative
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4712094
desc: Trigger: Program termination

positions: line
events: Ir
summary: 73207651


ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(98) ???
fn=(1428) 0x00000000000030c0
0 5

fn=(438) 0x0000000000003170
0 11

fn=(396) 0x0000000000002b60
0 106

fn=(1418) 0x0000000000003130
0 8
cob=(2) ???
cfi=(18) ???
cfn=(1424) 0x0000000005746ab0
calls=1 0 
0 109
0 1
cfn=(1428)
calls=1 0 
0 5
0 3

fn=(394) __cpu_indicator_init
0 44
cfn=(396)
calls=1 0 
0 106
0 16

ob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
fl=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
fn=(164) _dl_sort_maps
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 14
+4 28
+3 14
-3 28
+1 42
+2 14
+12 116
+2 42
+1 28
-1 60
+1 64
+2 234
+1 174
+6 8
-1 4
+1 4
-1 32
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=4 +64 
* 40
+2 4
+2 28
+5 4
+3 24
+41 60
cfi=(28)
cfn=(76)
calls=10 -9 
* 146
* 40
-28 120
-36 60
+61 64
-31 28
cfi=(20)
cfn=(48)
calls=4 +45 
* 48
+1 12
+2 4
-2 4
+2 4
+3 45
-44 32
+69 2
+7 16

fl=(108) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(536) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(88) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
fn=(356) _dl_init
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 21
-89 21
+9 6
-3 12
+3 18
+5 15
+5 8
+9 24
cob=(2)
cfi=(18)
cfn=(454) 0x0000000004cb4fc0
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(444) 0x0000000004fc07f0
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(390) 0x00000000057467e0
calls=1 -58 
* 6
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
cfn=(368) _init
calls=1 -6 
* 201
* 4
+4 8
+6 8
+2 8
-2 4
+3 4
-1 4
+1 20
+1 16
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
cfi=(100) ???
cfn=(458) 0x000000000008fae0
calls=1 -72 
* 11
cob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
cfi=(99) ???
cfn=(448) 0x000000000000bd10
calls=1 -72 
* 17
cob=(6)
cfi=(98)
cfn=(394)
calls=1 -72 
* 166
cob=(3)
cfi=(96) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(382) init_cacheinfo
calls=1 488 
* 1773
* 44
cob=(7)
cfi=(100)
cfn=(658) 0x000000000008f970
calls=1 -72 
* 49
cob=(7)
cfi=(100)
cfn=(632) 0x000000000008f8b0
calls=1 -72 
* 49
cob=(7)
cfi=(100)
cfn=(614) 0x000000000008f830
calls=1 -72 
* 33
cob=(7)
cfi=(100)
cfn=(596) 0x000000000008f7b0
calls=1 -72 
* 33
cob=(7)
cfi=(100)
cfn=(592) 0x000000000008f770
calls=1 -72 
* 154
cob=(7)
cfi=(100)
cfn=(590) 0x000000000008f570
calls=1 -72 
* 51
cob=(7)
cfi=(100)
cfn=(562) 0x000000000008f460
calls=1 -72 
* 74
cob=(7)
cfi=(100)
cfn=(516) 0x000000000008f3e0
calls=1 -72 
* 65249
cob=(7)
cfi=(100)
cfn=(494) 0x000000000008f3c0
calls=1 -72 
* 2179
cob=(7)
cfi=(100)
cfn=(464) 0x000000000008f340
calls=1 -72 
* 2269
cob=(6)
cfi=(98)
cfn=(438)
calls=1 -72 
* 11
* 15
-1 30
+47 12
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(358) 0x0000000004a2a520
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(89) ???
cfn=(362) 0x0000000000000640
calls=1 -72 
* 17
-1 5

fl=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(28) strlen
79 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
+2 37
+2 37
+31 36
+1 36
+1 36
+1 36
+1 36
+1 13
+2 13
+4 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+5 182
+4 1
+1 14
+1 6
+15 1
+1 1
+1 2
+51 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+2 1
+1 14
+2 1
+1 1
+1 1
+2 1
-7 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 24
+1 6

fl=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 61
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 61
+3 366
+8 427
+2 6
-2 165
+2 55
fe=(37)

fl=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=(144) access
27 7
+4 1

fl=(138) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
fn=(1318) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(52)
cfn=(164)
calls=1 -66 
* 952
+10 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
+1 35
+1 5
cob=(6)
cfi=(98)
cfn=(1418)
calls=1 0 
* 126
cob=(4)
cfi=(99)
cfn=(1400) 0x000000000000bcd0
calls=1 0 
* 129
cob=(7)
cfi=(100)
cfn=(1360) 0x000000000008faa0
calls=1 0 
* 1736
cob=(5)
cfi=(89)
cfn=(1342) 0x0000000000000600
calls=1 0 
* 129
cob=(8) /home/bici/Desktop/hardware-acceleration-of-matrix-convolution/FFT_iterative
cfi=(112) ???
cfn=(1320) 0x00000000000008e0
calls=1 0 
* 129
* 5
-1 15
+5 10
+1 15
cob=(2)
cfi=(18)
cfn=(1434) 0x0000000005757400
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1416) 0x000000000507f2f8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1398) 0x0000000004d67b50
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1358) 0x0000000004a2a7a8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1340) 0x0000000000109ac4
calls=1 0 
* 3
+6 42
+16 14
-56 16
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(84) index
24 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+52 8
+4 8
+1 8
+1 8
+1 8
+2 8

fl=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
fn=(344) _dl_higher_prime_number
337 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 3
+19 1
-16 2

fn=(116) _dl_name_match_p
282 1190
+1 476
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=238 144 
* 8160
* 238
+1 238
-1 238
+3 238
+2 476
+6 220
+1 1100
-3 236
-4 472
+1 762
cfi=(21)
cfn=(56)
calls=254 144 
* 8882
* 508
+6 18
-11 18
+11 72

fn=(156) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=1 -13 
* 35
* 2

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 20
+1 5

fl=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
fn=(114) _dl_map_object
2080 84
+8 12
-8 24
+8 12
+1 48
+3 222
+5 343
+2 147
cfi=(36)
cfn=(116)
calls=49 282 
* 5205
* 98
+4 84
+1 126
+3 22
+1 22
+1 22
-1 22
+1 22
cfi=(21)
cfn=(56)
calls=22 144 
* 675
* 44
2391 108
2125 15
+10 15
-53 5
+89 10
-2 5
+2 5
cfi=(29)
cfn=(84)
calls=5 24 
* 115
* 10
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1407
-1 4
+1 12
-1 4
+1 36
cfn=(126)
calls=4 808 
* 6064
* 15
2171 4
+4 8
cfi=(13)
cfn=(28)
calls=4 79 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+36 48
cfn=(150) open_path
calls=4 1932 
* 10008
+6 8
-6 4
+6 12
601 12
+3 1
2227 1
604 1
2314 8
+28 16
+2 8
610 1
2249 1
-14 1
+14 4
-14 3
+14 3
+2 12
+4 8
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(154) _dl_load_cache_lookup
calls=4 187 
* 5937
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(118)
calls=4 1598 
* 854
+4 8
-4 4
+4 12
+1 8
-88 28
601 12
2219 8
+1 8
-32 4
+1 8
-1 12
+8 28
-3 15
601 15
+3 1
2194 1
604 1
+3 3
+3 14
2208 12
607 3

fn=(118)
1598 660
+39 60
-39 180
+39 238
+31 240
cfi=(37)
cfn=(120)
calls=60 39 
* 1125
+2 60
-2 60
+2 65
+10 5
+1 10
+5 30
cfi=(39)
cfn=(124)
calls=5 27 
* 25
+2 10
+2 5
+2 5
-2 5
+2 5
+6 10
+16 80
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
+1 5
-2 15
+1 15
+21 205
+2 94
+13 15
+3 20
+1 5
+12 30
-3 42
+15 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 6
1650 55
1918 540
1714 6
1871 30
+3 5
-4 5
+4 10
+5 2
+1 4
-55 6

fn=(78) fillin_rpath
389 7
+2 1
-2 9
+4 3
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(80) strsep
calls=1 265 
* 594
* 15
cfi=(19)
cfn=(80)
calls=5 265 
* 1626
* 18
+7 10
+2 15
cfn=(82)
calls=5 -82 
* 704
+4 5
-4 5
+4 5
+5 10
cfi=(13)
cfn=(28)
calls=5 79 
* 152
+1 10
+7 30
+9 115
+1 60
+57 10
cob=(2)
cfi=(18)
cfn=(88) 0x0000000004000f00
calls=5 0 
* 25
* 5
-39 10
+4 35
-1 5
cfi=(19)
cfn=(46) malloc
calls=5 50 
* 90
* 5
+3 15
+5 5
+1 10
-2 10
+2 5
cfi=(20)
cfn=(74) mempcpy
calls=5 116 
* 76
+3 5
-2 5
-1 5
+1 5
+2 5
+1 2
+5 8
+1 4
-1 12
+1 81
+1 5
-1 15
+1 5
-1 70
+1 40
-1 5
+1 5
-1 15
+1 5
-1 10
+4 5
-1 5
+1 5
-1 5
+1 5
+8 5
-1 5
+4 15
-37 10
-28 5
+5 20
+66 1
+3 9
-15 10

fn=(82)
320 36
+10 12
-10 6
+10 6
cfi=(29)
cfn=(84)
calls=6 24 
* 258
* 12
+15 6
-11 6
+11 24
-11 6
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=6 40 
* 486

fn=(150)
1932 32
+1 4
+6 4
-6 4
+6 4
+5 44
-7 4
-1 4
+8 28
+3 12
+9 16
-9 48
+9 64
+7 60
+1 20
-13 60
+12 20
cfi=(20)
cfn=(74)
calls=20 116 
* 304
* 20
+55 40
-22 120
-32 40
+32 165
-32 110
+3 320
+4 330
cfi=(20)
cfn=(74)
calls=55 116 
* 700
* 220
cfi=(20)
cfn=(74)
calls=55 116 
* 660
+3 110
+3 165
+3 495
cfn=(118)
calls=55 1598 
* 3025
* 55
+2 275
+2 80
+89 36
-45 210
-64 210
+85 140
+7 20
-2 20
+2 60
+3 12
-13 8
-38 60
+2 30
-46 30
+25 80
+1 320
+6 80
+2 80
-2 80
+2 80
cfi=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(152) _xstat
calls=40 34 
* 505
* 40
+3 40
-3 40
+1 5
+2 5
-2 5
+2 35
-37 10
+37 35
-37 70

fn=(126)
808 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=5 49 
* 40
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(24)
818 5
fi=(40)
37 5
cfi=(41)
cfn=(130)
calls=5 -3 
* 50
* 10
+4 5
fe=(24)
834 5
fi=(40)
40 5
+1 5
fe=(24)
834 90
+1 40
fi=(40)
49 70
fe=(24)
1346 45
852 10
+24 20
+10 10
+22 20
+32 10
819 5
943 35
cfi=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=5 59 
* 1690
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+97 5
982 5
-6 5
1085 5
981 5
-5 10
1085 15
-96 77
-1 234
+1 219
+6 10
+5 10
+1 20
+11 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+3 10
-1 10
+5 10
+1 20
+5 10
-1 5
-14 5
+14 5
+1 30
+10 5
-10 10
-1 5
-14 5
+14 5
+1 30
+10 5
-44 2
+1 1
+46 6
+4 2
+1 2
+2 2
-1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(162) _dl_next_tls_modid
calls=2 51 
* 12
* 4
+1 2
+19 10
+1 10
+1 5
-6 10
+1 5
+8 20
956 5
1110 5
956 5
1110 5
+10 15
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 5
+6 5
fe=(24)
1120 20
fi=(43)
56 15
fe=(24)
1120 5
fi=(43)
50 5
fe=(24)
1120 10
fi=(43)
56 10
cfi=(42)
cfn=(132)
calls=5 -12 
* 185
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+14 10
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 20
+1 15
+2 20
fi=(43)
+11 40
+45 10
-59 50
+2 30
+2 40
cfi=(42)
cfn=(132)
calls=5 -50 
* 165
* 10
+16 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+8 35
cfi=(28)
cfn=(76)
calls=5 -22 
* 503
* 10
+6 10
+4 16
cfi=(42)
cfn=(132)
calls=2 -97 
* 66
+3 4
-71 50
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=5 +5 
* 25
* 10
fi=(45)
+21 20
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fe=(24)
1132 20
+9 10
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
42 5
fe=(24)
1141 5
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+18 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(24)
1148 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(46)
cfn=(142)
calls=2 27 
* 10
* 6
cfi=(46)
cfn=(142)
calls=3 27 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=5 939 
* 115
+4 10
+1 10
+17 10
+1 1
+8 1
-5 3
+5 5
-5 12
+5 4
+10 10
+10 15
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=5 31 
* 235
+4 15
fi=(3)
68 20
+3 20
+1 5
+1 20
fe=(24)
369 8

fn=(66) _dl_init_paths
623 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 68
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 42
* 1
+5 4
-1 2
+2 560
-1 549
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78)
calls=1 389 
* 4112
+3 3
+6 1
+4 8
-37 2

fl=(44)
fn=(136)
78 48
+1 12

fn=(352) munmap
78 4
+1 1

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(25)
fn=(68)
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(32)
fn=(178) _dl_allocate_tls_storage
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 80
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42) calloc
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(278) _dl_add_to_slotinfo
887 8
+9 2
-3 4
+8 14
+41 2
+1 2
+1 8

fn=(94) _dl_count_modids
113 2
+1 2

fn=(176) _dl_determine_tlsoffset
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 5
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(346) _dl_allocate_tls_init
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 18
+3 2
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 4
+3 2
-3 2
+1 2
+2 2
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(74)
calls=2 116 
* 25
* 10
cfi=(28)
cfn=(76)
calls=2 109 
* 45
* 14
-42 4
+52 1
+4 3
+3 8

fn=(162)
51 8
+48 2
+4 2

fl=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
fn=(148) openaux
60 22
+7 11
-4 33
+1 11
-1 11
+1 11
-1 55
cfi=(24)
cfn=(114)
calls=11 2080 
* 30633
* 11
+5 22

fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 6
+4 24
+12 21
+2 5
+8 5
-8 5
+6 5
-6 5
+6 5
+1 5
+4 5
-3 5
-3 5
+2 5
+4 20
+66 5
-98 5
+98 5
-66 10
+7 55
cfi=(29)
cfn=(84)
calls=11 24 
* 325
* 22
+4 33
-2 11
+2 11
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_exception
calls=11 -74 
* 31381
* 11
+1 22
+9 11
+2 22
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 22
+1 24
-43 548
+1 274
+44 378
434 10
+2 15
+3 10
-1 5
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
-1 5
+1 5
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+1 25
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+4 5
-1 5
+5 52
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 6
+9 12
+4 18
-10 18
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 875
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 46
+2 5
+2 20
+2 26
456 18
-1 7
+1 16
199 3
573 12

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 2007353
0 14
cfi=(88)
cfn=(356)
calls=1 79 
0 72757
0 3
cob=(8)
cfi=(112)
cfn=(686) _start
calls=1 0 
0 71127522

fl=(21)
fn=(56)
144 2711
+1 2711
+2 2711
+1 2711
+21 2711
+1 2711
+1 2549
+1 2549
+1 2347
+1 2347
+1 2347
+1 2347
+21 2347
+1 2347
+1 2347
+1 2347
+1 2347
+1 2347
+1 2347
+5 44
+1 44
+9 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
-7 364
+1 364
+1 364
+1 364
+1 364
+1 364
+1 364
+1 364
+1 258
+1 223
+1 223
+1 223
+2 223
+1 223
+1 223
+1 223
+1 223
+1 223
-5 35
+1 35
+1 35
+1 35
+1 35
+1 35
+10 150
+1 150
+1 150
+2 150
+6 150
+1 150
+1 150
+1 150
+1 150
+5 150
+2 145
+1 145
+1 290
+8 145
+1 145
+3 145
+1 145
+1 145
+1 145
+1 145
+1 145
-9 18
+1 18
+3 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 27
+1 27
+1 27
+3 27
+1 27
+1 27
+1 27
+1 27
+1 27
+5 18
+1 18
571 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 16
+4 16
+1 16
+1 16
+6 16
+1 16
+1 32
+4 16
+1 16
+3 16
+1 16
+1 16
+3 16
+1 16
+1 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1446 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 30
+1 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 135
+1 135
+1 135
+1 135
+1 135
+2 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+43 190
+2 190
+1 190
+1 190
+1 190
-3 218
+1 218
+1 218
+1 218
+1 669
+5 223
+6 223
+1 223
+8 223
+1 223
-16 2488
+6 2488
+1 2488
+8 2488
+1 2488

fl=(30)
fn=(86)
40 40
+1 10
cfi=(13)
cfn=(28)
calls=10 +38 
* 322
* 10
+1 20
cfi=(19)
cfn=(46)
calls=10 +8 
* 180
* 10
+2 20
+4 10
-1 20
+1 20
-1 20
cfi=(20)
cfn=(48)
calls=10 +82 
* 140

fl=(19)
fn=(42)
92 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(46)
calls=17 -53 
* 432
* 17

fn=(80)
265 12
+2 6
+1 12
+4 299
+7 798
-2 540
+6 8
+7 4
+4 4
-4 1
+4 2
-7 133
-15 401

fn=(46)
50 191
+11 94
+3 47
-3 47
+3 94
-3 2
+3 1
-3 1
+3 182
-15 9
+20 12
+1 6
+2 3
+1 24
cfi=(42)
cfn=(132)
calls=3 -29 
* 105
+2 6
+2 9
+2 3
+3 3
-3 6
+4 3
+2 15
-2 45
-1 45
+3 90
-29 1
-1 1
+1 1
+1 2
-2 4

fn=(90) free
111 28

fl=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
fn=(172) _dl_check_map_versions
156 49
+15 21
+2 35
+2 7
+1 7
+2 7
-3 7
+1 7
+2 7
+3 15
-16 5
-8 10
+28 5
-4 5
+4 10
+16 5
37 10
201 5
37 25
201 6
37 12
201 6
37 30
+1 45
-1 90
+2 168
cfi=(36)
cfn=(116)
calls=56 282 
* 5346
* 112
209 33
+5 11
-71 33
+71 22
-71 33
+79 11
-2 11
-2 22
+4 11
-4 77
+4 16
-2 16
-2 32
+4 16
-4 137
57 15
+8 15
-8 66
+8 66
+6 81
+16 27
+1 54
+2 27
+5 162
+14 496
+12 663
+4 221
-30 442
225 108
+3 81
+5 16
-11 16
111 27
+3 108
cfi=(21)
cfn=(56)
calls=27 +30 
* 1098
* 130
237 44
+5 18
-43 6
+52 15
+3 20
+3 30
+3 20
+4 5
-7 20
+3 15
+4 88
-7 352
+3 269
+8 18
+89 63
-83 24
cfi=(19)
cfn=(42)
calls=6 92 
* 222
* 6
+1 6
-2 6
+2 6
+13 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 33
+18 16
-15 48
+2 48
-2 33
+2 33
+2 27
+1 27
-1 54
+1 27
-1 27
+1 27
+1 27
-2 27
+2 54
+1 81
+3 81
+8 33
+5 6
-28 6
+33 18
+3 20
+4 93
+6 93
+1 93
+1 93
-1 279
+1 93
-1 93
+1 93
+1 93
+3 279
+4 93
-14 196
+10 15
-96 2
-86 2
-8 2
+94 3

fn=(170) _dl_check_all_versions
362 5
+2 1
-2 3
+4 3
+2 42
cfn=(172)
calls=7 156 
* 14140
-2 7
+2 28
-2 14
+5 7

fl=(41)
fn=(130)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(6)
fn=(10)
939 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(190) do_lookup_x
338 14707
+1 2101
-1 12606
+6 4202
+12 2101
+30 2101
-41 2101
+41 2101
+35 4202
-65 10505
+14 19800
+8 13200
+1 19800
+3 6600
+1 13200
+4 13200
+3 13200
-5 6600
+5 19800
+3 46200
-99 4517
540 35344
+1 399
cfi=(36)
cfn=(116)
calls=133 282 
* 12991
* 532
+3 13551
349 13200
+3 13200
+4 13200
+4 13200
+4 13200
+88 2
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 6249
fe=(6)
503 4166
+3 10640
-60 185
+2 1
-2 2
+64 4335
+12 11766
+2 1961
+24 16808
-1 36
397 6534
-1 4356
+2 4356
+2 2174
90 6522
375 2174
90 2174
374 2174
90 2174
400 4348
90 4348
413 8892
-10 25230
+2 8332
+2 4166
-1 6249
78 14581
+12 10415
+3 4386
cfi=(21)
cfn=(56)
calls=44 +51 
* 1973
* 132
+5 2083
-1 2083
+1 2083
+2 4162
+19 2081
+1 18729
452 20820
203 122
+2 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 784 
* 244
+2 122
+1 122
+1 122
-2 122
+2 122
+2 242
+1 121
-1 605
+1 121
-1 121
+1 242
-1 242
+1 242
-1 1298
+24 426
+3 264
+1 264
-24 1012
+1 80
cfi=(21)
cfn=(56)
calls=40 -72 
* 2706
* 200
+2 80
+10 40
+1 240
+2 120
cfi=(2)
cfn=(54)
calls=40 790 
* 80
529 80
286 2
+9 3
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 1
-1 1
+1 1
+3 1
+2 3
-1 1
-6 1
+7 31
+3 2
-3 405
+3 162
+13 492
+5 492
cfi=(2)
cfn=(54)
calls=82 790 
* 164
+2 246
529 164
180 518
-2 168
+1 168
-3 332
+7 82
+1 82
+1 82
+1 82
-3 82
312 328
-69 1134
+7 4
cfi=(36)
cfn=(344)
calls=2 +87 
* 149
+1 4
-1 2
+1 2
cfi=(19)
cfn=(42)
calls=2 92 
* 54
* 2
+2 2
-2 2
+2 2
+7 20
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(19)
cfn=(90)
calls=2 111 
* 8
+4 4
-1 2
-2 2
+3 4
-1 2
+1 2
-20 16
-10 132
-92 4
+2 10
+4 2
+1 3
+25 644
-59 10405
cfi=(21)
cfn=(56)
calls=2081 +23 
* 53227
* 10405
+59 10
-25 4

fn=(188) _dl_lookup_symbol_x
790 21010
555 2101
790 8404
555 6303
-1 4202
+2 2101
-1 2101
+1 6303
-1 6303
+1 88321
-1 88321
+1 264963
-1 267064
793 2101
-1 2101
+4 2101
+4 2101
-8 2101
+1 2101
+7 8364
+5 6303
+6 6303
-7 23111
+15 72
-8 108
+2 27313
cfn=(190)
calls=2101 338 
* 689182
+3 10469
+25 4202
+24 14581
+31 2083
+9 8332
+14 6249
+3 8332
+5 2083
+2 18945
-86 108
+17 18
+1 36
+59 2

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(20)
fn=(74)
116 147
+1 147
+1 147
+13 147
+1 147
+1 31
+1 31
+5 18
+1 18
+1 18
+1 18
+5 18
267 116
+1 116
+1 36
+1 36
+1 23
+1 23
+1 21
+4 21
+22 80
+1 80
+1 80
+1 80
+1 80
+3 13
+1 13
+1 13
+1 13
+1 13
+3 2
+1 2
+1 2
+1 2
+1 2
+10 13
+1 13
+1 13
+1 13
+22 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13

fn=(48)
129 41
+2 41
+1 41
+1 29
+1 29
+5 16
+1 16
+1 16
+1 16
+5 16
267 12
+1 12
+1 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 7
+1 7
+1 7
+1 7
+1 7
+3 4
+1 4
+1 4
+1 4
+1 4
+17 13
+1 13
+1 12
+1 12
+22 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+3 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1

fl=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
fn=(180) _dl_relocate_object
148 70
+15 7
-15 14
+15 7
+1 35
+6 21
+6 28
+1 14
-19 12
+22 12
+7 7
-32 7
+32 7
+44 7
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
76 7
fe=(54)
231 14
fi=(5)
76 21
fe=(54)
258 266
-99 5
fi=(5)
481 15
fe=(54)
159 10
+99 5
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
48 5
fe=(54)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 7
fi=(4)
48 7
fe=(54)
258 7
fi=(4)
47 7
+11 7
-11 7
+11 7
-11 7
+11 7
+26 9
+14 18
-15 18
+3 36
+12 9
+10 14
+10 27
+6 8
-3 16
+3 8
fi=(5)
491 6
fi=(4)
51 6
fi=(5)
491 6
fi=(4)
50 12
+77 13004
+12 6502
-3 9753
fi=(5)
276 3251
fi=(4)
139 3251
-2 3251
-1 3251
+1 3251
+1 3251
-1 6502
fi=(5)
276 3251
+21 6502
+4 6502
+7 13004
fi=(55)
102 9699
fi=(5)
308 45898
fi=(4)
138 2022
fi=(5)
308 4044
fi=(4)
138 2022
fi=(5)
308 2022
fi=(4)
138 2022
fi=(5)
308 28308
cfi=(6)
cfn=(188)
calls=2022 790 
* 1550389
* 12132
+2 9699
+25 19506
fi=(4)
74 10
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(82) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
cfn=(342) trunc
calls=1 29 
* 6
cob=(4)
cfi=(79) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
cfn=(338) sin
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334) __atan2_finite
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332) truncf
calls=1 29 
* 6
cob=(4)
cfi=(78) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
cfn=(330) exp2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(83) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
cfn=(326) __asin_finite
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324) floor
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322) floorf
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320) sinf
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316) __acos_finite
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314) rintf
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310) __log_finite
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308) log2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304) __pow_finite
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302) ceil
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300) ceilf
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298) powf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296) sincosf
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294) rint
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292) logf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288) cos
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286) expf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282) __exp_finite
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280) cosf
calls=1 30 
* 8
cob=(3)
cfi=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194) memmove
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 24
fe=(54)
258 24
+3 28
+24 7
+3 14
+17 21
+8 35
+3 7
-3 7
+3 7
+4 14
+1 21
cfi=(44)
cfn=(136)
calls=7 78 
* 35
* 14
-14 56
fi=(5)
131 15
458 12912
fi=(4)
124 9753
+19 30
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+2 4
+9 6
-19 6
+1 12
-61 36
+5 18
-3 36
+3 3272
-3 6436
+3 9654
+3 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(4)
cfi=(79)
cfn=(288)
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(338)
calls=1 33 
* 8
* 6
-24 48
fi=(4)
61 10
-10 5
-1 10
fi=(5)
551 1788
+4 1788
+2 2682
+1 894
fi=(4)
61 2871
+2 3828
+2 193
+46 15
fi=(5)
541 2016
fi=(4)
111 2016
fi=(5)
541 2016
fi=(4)
111 2016
fi=(5)
541 2016
fi=(4)
111 2016
fi=(5)
535 2016
fi=(4)
112 4032
fi=(5)
535 4032
+5 4032
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 3050
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 10
+4 15
+14 5
-8 5
+8 10
+20 10
+4 20
-2 10
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 2
-3 4
+3 6
-5 43149
fe=(54)
180 3
fi=(5)
308 2434
fe=(54)

fl=(9)
fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 287
+6 94
-3 94
+3 8982
+4 188
+5 94
297 94
83 94
297 94
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 188
-1 60
+1 24
-1 8
+1 32
-1 40
fe=(9)
330 376
-12 10340
fi=(10)
120 3384
+1 3562
-1 228
fe=(9)
312 8366
68 188
364 8

fn=(26)
373 120
+4 20
-4 78
+9 3
+1 3
-6 17
+22 100
+2 20

fl=(50)
fn=(160) _dl_cache_libcmp
141 88
+1 102
+2 1012
+20 492
+2 910
+4 209
+1 209
-29 418
+32 21
-28 14
+6 7
+2 7
-1 7
-1 14
+1 7
-1 7
+2 21
+2 21
-3 7
+3 7
+2 14
+9 111

fn=(350) _dl_unload_cache
326 4
-1 1
+3 2
cfi=(44)
cfn=(352)
calls=1 78 
* 5
+1 1
+2 2

fn=(154)
187 36
+8 8
+3 12
+45 15
+6 6
-6 1
+6 2
+11 4
-2 4
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 4
fe=(50)
258 8
fi=(51)
39 12
+3 12
cfi=(21)
cfn=(56)
calls=4 144 
* 96
* 8
fe=(50)
264 16
cfi=(9)
cfn=(26)
calls=4 373 
* 72
* 4
fi=(26)
28 8
fe=(50)
264 4
fi=(26)
28 8
fe=(50)
266 8
fi=(26)
32 12
fe=(50)
270 8
+15 4
-15 4
+15 576
cfn=(160)
calls=37 141 
* 2877
* 265
cfn=(160)
calls=3 141 
* 227
* 24
cfn=(160)
calls=4 141 
* 601
* 34
-84 4
cfi=(36)
cfn=(156)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 12
+16 8
+4 8
+8 12
cfi=(13)
cfn=(28)
calls=4 79 
* 164
* 8
+1 4
-1 16
+1 8
cfi=(20)
cfn=(48)
calls=4 129 
* 56
+1 8
cfi=(30)
cfn=(86)
calls=4 40 
* 336
+1 32
-19 8
-27 16
+1 12
-1 28
+15 64
fi=(51)
42 12
fe=(50)
297 3

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+1 12
+2 24
+2 12
+4 12
+1 12

fl=(2)
fn=(98) handle_ld_preload
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104) _dl_catch_error
calls=1 213 
* 2261
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2080 
* 2173
* 1
+2 2

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 2006321
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(168) version_check_doit
621 2
+2 4
cfi=(53)
cfn=(170)
calls=1 362 
* 14250
* 2
+4 2

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 80
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 538
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 56
+13 24
+1 20
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 623 
* 6348
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94)
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98)
calls=1 837 
* 2566
* 1
+1 4
+2 2
+10 3
cfi=(47)
cfn=(144)
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 35043
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 12
-1 12
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166) _dl_receive_error
calls=1 226 
* 14275
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174) init_tls
calls=1 687 
* 660
* 1
+2 2
799 1
fi=(143) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(143)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 16
+2 7
-2 14
+2 7
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(54)
cfn=(180)
calls=6 148 
* 1899672
+4 18
+1 4
cfi=(32)
cfn=(278)
calls=2 887 
* 40
* 2
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(346)
calls=1 437 
* 223
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 7242
+1 4
+2 2
+8 1
cfi=(7)
cfn=(348) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(350)
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 4
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
+2 2
+1 1
-28 1
+28 2
-67 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
2565 3

fn=(52)
784 130
+1 130

fn=(54)
790 130
+1 130

fn=(174)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 24
+2 14
+4 2
+2 2
-2 2
-5 14
+9 2
+3 1
cfi=(32)
cfn=(176)
calls=1 141 
* 98
+7 1
cfi=(32)
cfn=(178)
calls=1 332 
* 437
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fl=(42)
fn=(132)
44 32
+3 16
-6 192
+6 16
+5 160
+2 112
-7 28

fl=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 292
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 36840
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 1968578
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(348)
260 1

fl=(15)
fn=(34)
29 3
+3 10
+13 92
-13 276
+2 188
+1 40
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(34)
fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2238
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(108)
175 24
+15 12
-3 24
+4 12
-3 12
-13 12
+19 12
-3 12
+3 12
-19 12
+13 12
+2 12
+4 12
cfi=(35)
cfn=(110)
calls=12 26 
* 240
* 36
+2 36
cfi=(48)
cfn=(148)
calls=11 60 
* 30820
cfi=(2)
cfn=(112)
calls=1 588 
* 2187
+2 12
-1 12
+1 24
-1 12
+1 12
+9 48

fn=(166)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168)
calls=1 621 
* 14260
+2 1
+1 1
+1 4

fl=(49)
fn=(152)
34 40
-1 40
+1 40
+1 240
+4 5
-4 140

fl=(31)
fn=(92)
49 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+4 1
-1 1
+1 7

fn=(96)
74 2

fl=(102) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(474) _dl_fixup
66 148
+6 148
-6 74
+3 148
+3 222
-4 74
+5 74
+2 74
-2 370
+2 74
-2 74
+2 74
+5 148
+4 148
+4 74
+7 74
-7 148
+4 148
+1 296
+2 296
+7 148
-1 74
+1 74
+10 666
cfi=(6)
cfn=(188)
calls=74 790 
* 62860
* 74
+4 370
+10 518
+16 74
-8 74
+8 222
+4 222
fi=(5)
+96 74
fe=(102)
-92 222
fi=(124) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(68)
cfn=(224)
calls=1 +6 
* 9
* 1
fe=(102)

fl=(28)
fn=(76)
109 115
+2 23
+1 23
+1 9
+1 9
+2 5
+1 5
+2 5
+55 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(17)
fn=(50)
31 12
+2 6
-2 18
+2 12
cfi=(2)
cfn=(52)
calls=6 784 
* 12
+2 52
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54)
calls=5 790 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38)
59 72
+1 6
-1 6
+1 12
cfi=(13)
cfn=(28)
calls=6 +19 
* 114
+6 6
-6 12
+6 6
+7 6
-7 6
-6 6
+6 18
+2 12
+5 18
cfi=(19)
cfn=(42)
calls=6 +19 
* 228
* 6
+3 6
-3 6
+3 6
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+4 6
+1 12
-1 6
+1 6
cfi=(20)
cfn=(48)
calls=6 +44 
* 71
+10 6
-10 6
+10 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+18 12
-6 6
+1 6
+5 6
-6 6
+6 18
+2 5
+3 5
-3 10
+3 6
+4 18
+4 11
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 5
+21 5
-21 5
cfi=(13)
cfn=(28)
calls=5 -76 
* 170
+4 5
-4 10
+17 5
-13 15
+64 5
+4 54
100 17
+39 15
+70 15
cfi=(20)
cfn=(74)
calls=5 -93 
* 84
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-96 1
+7 4
+32 10
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+1 5
-1 10
+1 5

fl=(101) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(472) _dl_runtime_resolve_xsave
71 13
+3 13
+2 13
+10 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+4 13
+1 13
+3 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+7 13
+1 13
+1 13
cfi=(102)
cfn=(474)
calls=13 -59 
* 10585
+1 13
+5 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+4 13
+3 13

fn=(473) _dl_runtime_resolve_xsave'2
71 61
+3 61
+2 61
+10 61
+6 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+4 61
+1 61
+3 61
+1 61
+2 61
+1 61
+1 61
+1 61
+1 61
+1 61
+2 61
+7 61
+1 61
+1 61
cfi=(102)
cfn=(474)
calls=61 -59 
* 57984
+1 61
+5 61
+1 61
+1 61
+2 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+2 61
+2 61
+4 61
+3 61

ob=(2)
fl=(18)
fn=(390)
0 6

fn=(1398)
0 3

fn=(692) 0x0000000000108778
0 6

fn=(1340)
0 3

fn=(1434)
0 3

fn=(454)
0 6

fn=(358)
0 6

fn=(1366) 0x0000000004cb8418
0 1
cob=(3)
cfi=(139) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
cfn=(1328) __cxa_finalize
calls=1 30 
0 1718

fn=(1424)
0 1
cob=(3)
cfi=(139)
cfn=(1328)
calls=1 30 
0 108

fn=(88)
0 5
cob=(1)
cfi=(19)
cfn=(90)
calls=5 111 
0 20

fn=(444)
0 6

fn=(1326) 0x0000000000108810
0 1
cob=(3)
cfi=(139)
cfn=(1328)
calls=1 30 
0 108

fn=(1348) 0x0000000004a2a560
0 1
cob=(3)
cfi=(139)
cfn=(1328)
calls=1 30 
0 108

fn=(1358)
0 3

fn=(1406) 0x0000000004fc0a70
0 1
cob=(3)
cfi=(139)
cfn=(1328)
calls=1 30 
0 108

fn=(1416)
0 3

ob=(8)
fl=(112)
fn=(686)
0 11
cob=(3)
cfi=(113) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(688) (below main)
calls=1 137 
0 71127511

fn=(696) 0x0000000000000920
0 17

fn=(1320)
0 8
cob=(2)
cfi=(18)
cfn=(1326)
calls=1 0 
0 109
0 1
cfn=(1334) 0x0000000000000850
calls=1 0 
0 8
0 3

fn=(1244) initTwiddle(int)
0 844
cob=(4)
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/s_sin.c
cfn=(1248) __cos_fma
calls=64 543 
0 7408
0 64
0 768
cob=(4)
cfi=(129)
cfn=(1252) __sin_fma
calls=64 450 
0 6601
0 64
0 515

fn=(1278) FFT2D_complex_iterative(int, int, int, int, double**, double**)
0 66
cob=(7)
cfi=(100)
cfn=(1268) operator new[](unsigned long)
calls=3 0 
0 669
0 3
0 30
cob=(7)
cfi=(100)
cfn=(1268)
calls=3 0 
0 669
0 3
0 6107166
cfn=(1280) FFT_complex_iterative(int, int, double*, double*)
calls=384 0 
0 24639744
0 8019084
cfn=(1280)
calls=384 0 
0 24639744
0 1919241

fn=(1334)
0 8

fn=(1264) alloc_matrix(int, int, double***)
0 135
cob=(7)
cfi=(100)
cfn=(1268)
calls=9 0 
0 2566
0 9
0 20808
cob=(7)
cfi=(100)
cfn=(1268)
calls=1152 0 
0 258309
0 1152
0 3501

fn=(1280)
0 27739392
cfn=(1282) butterfly(double, double, double, double, double*, double*, double*, double*, int)
calls=344064 0 
0 20299776
0 1240320

fn=(690) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(692)
calls=1 0 
0 6
0 8
cfn=(696)
calls=1 0 
0 17
0 4
cfn=(702) _GLOBAL__sub_I_wCOS
calls=1 0 
0 103730
0 14

fn=(702)
0 5
cfn=(704) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 103723
0 2

fn=(704)
0 11
cob=(7)
cfi=(100)
cfn=(708) std::ios_base::Init::Init()
calls=1 0 
0 103631
0 1
0 5
cob=(3)
cfi=(103) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(486) __cxa_atexit
calls=1 65 
0 71
0 1
0 3

fn=(1242) main
0 20
cfn=(1244)
calls=1 0 
0 16264
0 6
cfn=(1264)
calls=1 0 
0 32328
0 279694
cfn=(1264)
calls=1 0 
0 31769
0 279713
cfn=(1264)
calls=1 0 
0 31769
0 279695
cfn=(1276) matrix_convolution(int, int, int, int, double**, double**, double**)
calls=1 0 
0 70064735
0 7

fn=(1276)
0 20
cfn=(1264)
calls=1 0 
0 31769
0 443530
cfn=(1264)
calls=1 0 
0 31769
0 443530
cfn=(1264)
calls=1 0 
0 31769
0 279690
cfn=(1264)
calls=1 0 
0 31769
0 279690
cfn=(1264)
calls=1 0 
0 31769
0 279690
cfn=(1264)
calls=1 0 
0 31769
0 279694
cfn=(1278)
calls=1 0 
0 21775473
0 10
cfn=(1278)
calls=1 0 
0 21775473
0 2016398
cfn=(1278)
calls=1 0 
0 21775473
0 525450

fn=(1282)
0 20299776

ob=(3)
fl=(135) /build/glibc-OTsEL5/glibc-2.27/libio/iofflush.c
fn=(1304) fflush
33 12
-1 24
+7 90
+1 6
fi=(137) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 18
+2 12
+1 12
fe=(135)
40 12
cfi=(136) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(1306) _IO_file_sync@@GLIBC_2.2.5
calls=6 807 
* 102
* 24
fi=(137)
796 12
+1 48
fe=(135)
44 30

fl=(136)
fn=(1306)
807 24
+5 24
+2 6
+1 12
+15 12
+4 24

fl=(90)
fn=(368)
52 8
+3 3
+14 1
fi=(91) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(90)
+23 1
+1 1
fi=(91)
-23 1
fe=(90)
+24 1
fi=(92) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(91)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(92)
-31 2
+2 2
-2 1
+2 2
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(90)
+37 3
fi=(92)
-36 2
+1 1
fe=(90)
+35 1
cfi=(93) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
cfn=(374) __init_misc
calls=1 -50 
* 52
+3 1
cfi=(95) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(380) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(114) /build/glibc-OTsEL5/glibc-2.27/locale/newlocale.c
fn=(760) newlocale
44 14
+12 2
+8 2
+3 3
+6 2
+1 1
+2 1
-2 9
279 12
57 2

fl=(58)
fn=(234)
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(198)
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(254)
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(144) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(107) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(528) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(101)
cfn=(473)
calls=1 -62 
* 1391
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(128) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(1240) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(106) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(526) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(104) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
1816 2
fe=(106)
308 12
fi=(104)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(106)
313 1
fi=(104)
1825 1
fe=(106)
313 4
fi=(104)
1817 7
+11 1
-11 4
+9 1
fe=(106)
313 1
fi=(104)
1828 1
fe=(106)
313 1
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
* 1287
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(107)
cfn=(528)
calls=1 126 
* 60700
* 2
+1 4

fl=(139)
fn=(1328)
30 10
+3 5
-3 25
+3 5
-3 5
+3 25
+3 15
+4 30
+1 50
-1 60
+1 60
+2 5
+36 5
-34 5
+31 5
+3 10
+3 20
+1 15
cob=(7)
cfi=(100)
cfn=(1388) 0x0000000000090920
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(1380) 0x00000000000908f0
calls=1 -83 
* 732
cob=(7)
cfi=(100)
cfn=(1378) 0x00000000000bb550
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(1376) 0x00000000000bd510
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(1368) 0x00000000000bd4e0
calls=1 -83 
* 748
+1 30
+4 10
-48 15
-4 15
+58 25
+4 30
-4 15
+12 10
+1 10
cfi=(140) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
cfn=(1330) __unregister_atfork
calls=5 -79 
* 80
+2 20
+1 40

fl=(69)
fn=(226)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(134) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(1288) __call_tls_dtors
145 3
+1 4
+18 4

fl=(116) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/wctob.c
fn=(838) wctob
31 1152
+9 256
+5 512
+37 1280

fl=(105) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(524) malloc_hook_ini
29 5
fi=(106)
291 1
fe=(105)
30 1
fi=(106)
291 1
fe=(105)
30 1
fi=(106)
291 1
fi=(104)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(548) _int_malloc
calls=1 3521 
* 161
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(546) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(105)
33 6
cfi=(106)
cfn=(526)
calls=1 289 
* 63160
* 1
fi=(104)
3034 2
fe=(105)

fl=(117) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/btowc.c
fn=(844) btowc
33 512
+5 256
-5 1280
+5 1280
+5 768
+4 384
fi=(118) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/./wcsmbsload.h
+23 384
fe=(117)
-22 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(119) /build/glibc-OTsEL5/glibc-2.27/elf/dl-profstub.c
cfn=(848) _dl_mcount_wrapper_check
calls=128 -20 
* 512
* 384
cfi=(120) /build/glibc-OTsEL5/glibc-2.27/iconv/gconv_simple.c
cfn=(850) __gconv_btwoc_ascii
calls=128 -6 
* 640
+41 2048
fi=(118)
-27 384
+1 256
fe=(117)

fl=(126) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1236) _setjmp
30 1
+2 1
cfi=(127) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1238) __sigsetjmp
calls=1 -6 
* 27

fl=(127)
fn=(1238)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(128)
cfn=(1240)
calls=1 -34 
* 8

fl=(133) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
fn=(1286) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 24
+35 42
+2 14
-44 24
+2 7
+1 7
-1 7
+4 28
+1 42
+29 2
-3 2
+5 2
-2 4
+2 4
cob=(1)
cfi=(138)
cfn=(1318)
calls=1 -78 
* 3657
cob=(7)
cfi=(100)
cfn=(1290) std::ios_base::Init::~Init()
calls=1 0 
* 3399
+1 2
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(141) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(1436) _IO_cleanup
calls=1 918 
* 206
* 3
+2 2
cfi=(142) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1444) _Exit
calls=1 27 
* 5
-86 1
cfi=(134)
cfn=(1288)
calls=1 +99 
* 11
* 1

fn=(1284) exit
139 1
-1 1
+1 3
cfn=(1286)
calls=1 -99 
* 7557

fl=(61)
fn=(206)
43 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(65)
fn=(218)
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(56)
fn=(194)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(240)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(94) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(378) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(60)
fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(145) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(146) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(250)
32 1
-2 1
+2 2
-2 3
fi=(147) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(148) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(149) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(150) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(151) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fl=(104)
fn=(548)
3521 7014
+32 1169
-32 1169
+32 10521
+4 7014
+24 2338
4131 10521
3639 3506
+62 36214
+1 3504
+20 1169
-1 2338
+1 1169
-1 1169
+1 2338
-2 5840
+6 3504
+66 1168
-40 2336
3879 1168
3731 1168
+1 1168
+20 2336
+40 2336
-60 2336
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 3
+2 1
-2 1
+2 2
+59 20
-62 13
3904 2338
+2 4672
+3 1168
-3 1168
+3 2336
+68 2338
+1 2338
+1 2338
+1 2338
+1 2338
+5 2338
3720 2
-19 4
3893 2338
+97 3507
+3 4672
-3 3504
+3 4
-3 2
4090 1169
+3 1169
-2 2338
+2 2348
+17 30
1887 1159
4103 1159
1887 2318
4125 30
cfn=(550) sysmalloc
calls=10 2274 
* 1713
+1 10
-1 10
+1 10
1887 30
4095 1159
+3 2318
-3 1159
+1 1159
+2 3477
+2 1159
-2 2318
-1 1159
+1 2318
+2 2318

fn=(522) malloc
3028 3504
+5 2336
+1 2336
+5 8169
+3 1167
-2 3501
+2 3501
+3 2334
+10 4668
+2 3501
cfn=(548)
calls=1167 3521 
* 185799
+1 1167
-1 1167
+1 7002
-19 4668
+8 1167
+1 3501
+33 5835
-46 1
+46 3
-46 1
cfi=(105)
cfn=(524)
calls=1 29 
* 63876

fn=(546)
2986 1
-9 1
+9 9
+1 3
cfn=(548)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(550)
2274 80
+20 10
+11 10
-11 10
+11 10
+1 40
fi=(106)
535 10
fe=(104)
2321 20
fi=(106)
535 10
fe=(104)
2321 20
+66 10
+1 30
+10 10
-9 10
+9 75
+6 40
+3 30
2724 20
+1 10
+5 20
+3 20
+5 10
-3 10
+3 10
-2 10
+2 30
+1 10
-1 10
-1 10
+4 10
-3 20
+1 10
+2 10
+6 90
2460 30
+19 20
-11 10
+11 10
-11 10
+21 40
cfi=(109) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(552) __default_morecore
calls=10 46 
* 484
* 10
+1 10
+3 30
+3 40
+1 20
+46 20
+2 20
+6 10
-6 10
+6 28
+1 45
-83 10
+10 20
+8 10
-8 10
+8 10
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(109)
cfn=(552)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fl=(95)
fn=(380)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(110) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(554) sbrk
32 11
+8 11
-8 33
+8 63
+1 2
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(556) brk
calls=1 -10 
* 12
* 3
+3 22
+4 60
+12 5
-4 20
cfi=(111)
cfn=(556)
calls=10 -25 
* 120
* 20
+4 50

fl=(125) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(1152) __strcmp_ssse3
144 8
+1 8
+2 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
2211 8
+6 8
+1 8
+8 8
+1 8

fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(70)
fn=(232)
30 5
fi=(152) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262)
30 5
fi=(153) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fn=(246)
30 5
fi=(154) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fl=(93)
fn=(374)
31 2
-1 3
+1 4
+2 3
cfi=(94)
cfn=(378)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(111)
fn=(556)
31 88
+8 11
-6 22
+7 11

fl=(122) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(866) __strlen_avx2
52 68
+1 68
+1 68
+3 68
+1 68
+1 68
+3 52
+1 52
+1 52
+8 52
+19 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 14
+6 14
+1 14
+1 14
+4 14
+1 14
+16 2
+10 2
+1 2
+1 2
+1 2
332 54
+1 54
+1 54
+4 54
+1 54

fl=(57)
fn=(238)
33 4
+3 4
fi=(155) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(266)
33 4
+3 4
fi=(156) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(157) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202)
33 4
+3 4
fi=(158) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fn=(196)
33 4
+3 4
fi=(159) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fl=(77)
fn=(274)
42 2
fi=(62)
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(115) /build/glibc-OTsEL5/glibc-2.27/locale/uselocale.c
fn=(832) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(142)
fn=(1444)
27 2
+4 1
+2 2

fl=(140)
fn=(1330)
28 20
+8 5
-8 15
+11 10
+82 30

fl=(68)
fn=(224)
38 8
+3 8
+6 2

fl=(96)
fn=(382)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(384) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(384)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(384)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(386) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(97) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(96)
+87 24
fi=(97)
-88 138
+1 69
fe=(96)
+87 138
+3 81
fi=(97)
-93 252
+8 15
-8 36
fe=(96)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(384)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(386)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(386)
calls=3 132 
* 314
+2 6
+19 33

fl=(120)
fn=(850)
52 512
+3 128

fl=(64)
fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(160) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(161) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(162) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fl=(67)
fn=(222)
38 4
+1 3
+9 1

fl=(74)
fn=(248)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(141)
fn=(1438) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(137)
870 2
fe=(141)
762 1
fi=(137)
870 2
fe=(141)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(1436)
918 2
+3 1
-3 8
+3 1
cfn=(1438)
calls=1 749 
* 114
-72 1
+72 1
-72 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(137)
+17 2
fe=(141)
-7 1
fi=(137)
+7 2
fe=(141)
+23 3
-40 9
+2 9
+2 6
+30 1
+10 9
+1 2
+35 12
-84 4

fl=(103)
fn=(486)
65 49
-26 14
+26 7
-26 35
+1 14
cfn=(488) __new_exitfn
calls=7 +44 
* 239
+2 14
+7 14
+3 7
-1 7
+2 7
+1 7
+1 28
+1 7
+11 42

fn=(488)
84 14
-6 14
+1 14
-1 7
+11 35
+2 21
+1 30
-3 1
+10 2
-10 2
+3 12
+10 12
+25 6
+1 6
-1 6
+1 6
-1 6
+7 6
+1 6
+4 24
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(109)
fn=(552)
46 11
+1 11
cfi=(110)
cfn=(554)
calls=11 -15 
* 432
+2 33
+3 22

fl=(121) /build/glibc-OTsEL5/glibc-2.27/wctype/wctype_l.c
fn=(862) wctype_l
27 50
+7 10
-7 40
+3 10
cfi=(122)
cfn=(866)
calls=10 +22 
* 166
* 10
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(122)
cfn=(866)
calls=48 +16 
* 776
* 48
* 20
cfi=(122)
cfn=(866)
calls=10 +16 
* 150
* 10
+2 58
-2 58
+2 254
cfi=(123) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
cfn=(870) __memcmp_avx2_movbe
calls=49 +25 
* 1058
* 49
* 98
+8 10
+1 10
+1 80

fl=(123)
fn=(870)
63 49
+1 49
179 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 39
+1 39
+1 39
+4 10
+38 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49

fl=(113)
fn=(688)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(103)
cfn=(486)
calls=1 65 
* 71
+22 4
+3 2
+1 5
cob=(8)
cfi=(112)
cfn=(690)
calls=1 0 
* 103794
+4 4
+15 2
+12 2
cfi=(126)
cfn=(1236)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(112)
cfn=(1242)
calls=1 0 
* 71016000

ob=(5)
fl=(89)
fn=(362)
0 17

fn=(1342)
0 8
cob=(2)
cfi=(18)
cfn=(1348)
calls=1 0 
0 109
0 1
cfn=(1352) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(1352)
0 8

ob=(3)
fl=(113)
fn=(688)
344 2
cfi=(133)
cfn=(1284)
calls=1 139 
* 7562

fl=(119)
fn=(848)
38 384
+2 128

ob=(4)
fl=(79)
fn=(310)
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(79)

fn=(288)
33 4
-1 2
+1 4
-1 4
fi=(81) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
+2 2
fe=(79)

fn=(338)
33 4
-1 2
+1 4
-1 4
fi=(81)
-5 2
fe=(79)

fn=(334)
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

fn=(282)
33 2
-1 1
+1 2
-1 2
fi=(80) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(79)

fl=(83)
fn=(316)
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(83)

fn=(304)
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

fn=(326)
32 2
-1 1
+1 2
-1 2
fi=(86)
-6 1
fe=(83)

fl=(99)
fn=(448)
0 17

fn=(1400)
0 8
cob=(2)
cfi=(18)
cfn=(1406)
calls=1 0 
0 109
0 1
cfn=(1410) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(1410)
0 8

fl=(129)
fn=(1248)
543 384
fi=(130) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/i386/fpu/fenv_private.h
-97 64
+1 64
fe=(129)
+96 256
fi=(130)
-96 256
+3 64
-3 64
+3 64
fe=(129)
559 128
+1 64
-1 64
+61 576
-58 126
155 68
+3 34
+7 17
-2 17
-5 17
+5 51
+1 34
-6 17
+1 17
+6 51
-6 17
+6 51
-6 17
+6 102
-3 17
+1 34
+1 17
-1 17
+1 17
+1 17
-1 51
+2 68
+1 17
-1 17
+2 34
565 68
fi=(130)
462 126
fe=(129)
568 92
+2 160
+1 64
+1 32
+2 32
-2 32
+1 32
+1 64
+2 30
fi=(131) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/generic/math_private_calls.h
84 5
fe=(129)
576 35
fi=(131)
84 15
fe=(129)
577 5
+1 20
702 25
+2 1
fi=(131)
84 4
fe=(129)
706 1
+2 4
+3 3
+1 3
+1 7
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/dosincos.c
cfn=(1262) __dubsin_fma
calls=1 70 
* 253
+1 1
+1 1
-1 1
fi=(131)
84 5
fe=(129)
717 1
-2 1
fi=(131)
84 1
fe=(129)
717 1
-2 1
+2 4
592 28
304 28
+6 14
-6 14
+1 28
+21 14
+2 14
-21 14
+21 14
-18 14
+19 14
-22 28
+3 14
+1 28
+18 42
156 34
+61 105
+2 12
+7 12
-7 24
+5 12
-5 12
+6 12
-6 12
+1 12
+6 36
-6 12
+3 12
+1 24
+1 24
-1 36
+1 12
+1 72
-7 15
+7 15
-7 30
+5 15
-5 15
+6 15
-6 15
+1 15
+6 45
-6 15
+3 15
+1 30
+1 30
-1 45
+1 15
+1 105
-1 15
+1 12
-1 24
+1 12
-1 12
+1 12
+1 12
-1 12
+1 36
+1 12
+1 24
fi=(131)
84 36
fe=(129)
583 12
+1 12
+1 24
225 15
+1 15
-1 15
+1 15
+1 15
-1 15
+1 45
+1 15
+1 30
fi=(131)
84 45
fe=(129)
583 15
+1 15
+1 57
fi=(131)
84 156
fe=(129)
218 60
+35 1
+4 2
fi=(131)
84 1
fe=(129)
253 1
+2 1
-2 1
+2 1
-1 1
+2 1
-2 1
+2 1
+1 6
+1 2
+1 3
+1 1
+1 2
760 1
fi=(131)
84 4
fe=(129)
262 1
762 4
fi=(131)
84 6
fe=(129)
+71 70
+3 14
+7 14
-1 14
-6 70
+6 14
-6 14
fi=(131)
-74 14
fe=(129)
+75 14
+6 42
-6 14
+6 28
-2 28
+2 14
-2 14
-4 14
+6 14
-3 14
+1 28
+1 14
-1 14
+2 84
-1 14
+1 14
-1 42
+1 14
+1 14
-1 14
+1 42
+1 14
+1 28
fi=(131)
-84 42
fe=(129)
356 14
+1 14
+1 42
888 56
720 2
+6 1
+3 1
-9 1
+1 1
+3 2
+8 1
-9 1
+3 1
-3 2
+3 1
+1 3
+2 2
+1 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 6
cfi=(132)
cfn=(1262)
calls=1 70 
* 253
+1 1
+1 1
-1 1
fi=(131)
84 5
fe=(129)
743 1
-2 1
fi=(131)
84 1
fe=(129)
741 1
+2 4
fi=(131)
84 6
fe=(129)

fn=(1252)
450 448
fi=(130)
-4 64
+1 64
fe=(129)
+3 192
fi=(130)
-3 128
+3 64
-3 64
+3 64
fe=(129)
+12 256
+1 128
+2 5
fi=(130)
-3 40
fe=(129)
+66 576
-59 126
+2 5
+2 35
+1 10
+1 10
+1 20
+3 116
217 36
+1 12
+1 36
+7 12
-7 12
+5 12
-5 12
+1 12
+6 36
-6 12
+3 12
+2 12
-1 36
+1 48
-1 12
+2 36
-1 12
-1 12
+2 72
+1 12
-1 12
+1 36
+1 12
+1 24
482 48
253 2
+2 1
-2 1
+2 1
+2 3
-3 1
+2 1
-2 1
+2 1
+1 3
+1 2
-1 2
+2 3
+1 1
+1 2
fi=(131)
84 3
fe=(129)
262 1
655 4
fi=(131)
84 88
fi=(130)
462 44
fi=(131)
84 88
fi=(130)
462 44
fe=(129)
+3 1
+1 2
+21 92
+3 128
155 32
490 64
155 79
+3 30
+7 15
-2 15
-5 15
+5 30
-5 15
+6 30
-5 15
+6 45
-6 15
+6 45
-6 15
+6 75
-3 15
+1 30
+1 15
-1 15
-5 34
+7 17
-2 17
-5 17
+5 34
-5 17
+6 34
-5 17
+6 51
-6 17
+6 51
-6 17
+6 85
-3 17
+1 34
+1 17
-1 17
+1 32
-1 15
+2 15
-1 45
+1 30
+1 45
+1 15
+1 30
492 45
163 17
+2 17
-1 51
+1 34
+1 51
+1 17
+1 34
492 83
181 3
+12 1
-4 1
+4 1
+4 1
-2 1
-4 3
+2 1
+2 1
-4 1
+6 1
-3 1
+2 1
-2 1
+2 1
+1 3
-7 3
+7 1
+1 1
fi=(131)
84 1
fe=(129)
198 1
+1 3
+1 1
+1 2
fi=(131)
84 2
fe=(129)
202 1
677 4
fi=(130)
452 84
fe=(129)
+46 28
304 28
+6 14
-6 14
+1 28
+21 14
-18 28
-1 14
+3 14
+19 14
-22 28
+3 14
+1 28
+18 14
+7 14
+1 42
+3 24
fi=(131)
84 10
fe=(129)
341 2
+1 8
156 34
332 28
+1 28
217 12
+1 12
-1 24
+1 12
+1 36
+7 12
-7 12
+6 12
fi=(131)
84 12
fe=(129)
219 12
+1 12
+6 36
-6 12
+4 12
-1 12
+1 24
+1 36
+1 24
-2 12
+2 60
-1 12
+1 24
-2 12
+2 36
-1 12
-1 12
+3 12
-2 12
+2 36
+1 12
+1 24
fi=(131)
84 36
fe=(129)
347 12
+1 12
+1 36
-96 1
+2 1
-2 1
+2 1
-2 1
+4 3
-1 1
-2 1
+2 1
-2 1
+3 4
+1 1
-1 1
+1 1
+1 3
+1 1
+1 2
760 1
fi=(131)
84 4
fe=(129)
262 1
762 4
fi=(131)
84 72
fe=(129)

fl=(78)
fn=(330)
30 1
-1 1
+1 2
-1 3
fi=(163) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fn=(320)
30 1
-1 1
+1 2
-1 3
fi=(164) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fn=(280)
30 1
-1 1
+1 2
-1 3
fi=(165) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fn=(308)
30 1
-1 1
+1 2
-1 3
fi=(166) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fn=(286)
30 1
-1 1
+1 2
-1 3
fi=(167) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fn=(292)
30 1
-1 1
+1 2
-1 3
fi=(168) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fn=(296)
30 1
-1 1
+1 2
-1 3
fi=(169) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(298)
30 1
-1 1
+1 2
-1 4

fl=(82)
fn=(302)
29 5
fi=(170) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fn=(324)
29 5
fi=(171) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

fn=(294)
29 5
fi=(172) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fn=(300)
29 5
fi=(173) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fn=(322)
29 5
fi=(174) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(332)
29 5
fi=(175) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(342)
29 5
fi=(176) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(314)
29 5
fi=(177) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fl=(132)
fn=(1262)
70 2
+7 4
-7 2
+1 2
+1 2
-1 2
+6 4
+1 2
-6 2
+6 4
+1 2
+1 4
-7 2
+6 4
+1 2
-6 2
+2 2
-2 2
+2 14
+6 14
+1 4
-1 4
+1 2
-1 2
+1 14
+1 2
-1 2
+1 4
-1 2
+1 8
+1 2
-1 4
+1 6
-1 2
+1 10
+1 2
-1 2
+1 4
-1 2
+1 6
+1 2
-1 4
+1 4
-1 2
+1 6
+1 4
-1 2
+1 2
-1 2
+1 4
-1 2
+1 6
+3 6
-3 4
+3 10
+1 2
-1 4
+1 4
-1 2
+1 12
+1 2
-1 2
+1 4
-1 2
+1 8
+1 2
-1 4
+1 6
-1 2
+1 10
+1 2
-1 2
+1 4
-1 2
+1 2
+1 4
-1 8
+1 6
-1 2
+1 10
+1 2
+2 2
-3 2
+1 4
+2 2
-3 2
+1 2
+2 2
-2 4
+2 2
-2 2
+2 4
-2 2
+2 2
-2 2
+2 2
+1 2
+1 2
-1 2
-1 2
+1 2
+1 2
-1 10
+1 2
-1 2
+1 18
+1 2
-1 2
+1 4
-1 2
+1 10
+2 2
-2 2
+3 2
+1 2
-23 10
+13 10
-2 10
-2 10
-4 10
-3 10
+17 10

ob=(7)
fl=(100)
fn=(464)
0 5
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 727
0 5
0 7
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 1433
0 5
0 3
cfn=(478) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(103)
cfn=(486)
calls=1 65 
0 71
0 1

fn=(516)
0 8
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 65228
0 5
0 8

fn=(754) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1372
0 5
0 5

fn=(802) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(734) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1158
0 5
0 4

fn=(888) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(942) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(1070) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(746) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 2
cfn=(734)
calls=1 0 
0 2
0 1
0 5

fn=(1124) std::locale::~locale()
0 88

fn=(1208) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(772) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 44
cfn=(1142) __dynamic_cast
calls=4 0 
0 348
0 4
0 16

fn=(1226) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(772)
calls=4 0 
0 20
0 4
0 52
cfn=(1142)
calls=4 0 
0 348
0 4
0 16

fn=(1268)
0 1167
cfn=(1274) operator new(unsigned long)
calls=1166 0 
0 259099
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 776
0 1171

fn=(1296) std::ostream::flush()
0 27
cfn=(1298) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1528
0 15

fn=(1298)
0 6
cob=(3)
cfi=(135)
cfn=(1304)
calls=2 33 
0 134
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1381
0 7

fn=(1392) 0x000000000008fa30
0 5

fn=(614)
0 33

fn=(734)
0 14

fn=(748) 0x00000000000a4240
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2413
0 5

fn=(790) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(912) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(746)
calls=1 0 
0 9
0 1
0 2
cfn=(734)
calls=1 0 
0 2
0 1
0 5

fn=(956) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(1290)
0 11
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 2036
0 5
0 2
cfn=(1296)
calls=1 0 
0 84
0 1
0 2
cfn=(1296)
calls=1 0 
0 84
0 1
0 2
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 990
0 5
0 2
cfn=(1314) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 84
0 1
0 2
cfn=(1314)
calls=1 0 
0 84
0 1
0 2

fn=(658)
0 49

fn=(714) std::locale::locale()
0 176
cfn=(716) 0x00000000000a6380
calls=22 0 
0 72874
0 330

fn=(1100) std::ios_base::ios_base()
0 464
cfn=(714)
calls=8 0 
0 232
0 8

fn=(1112) std::ios_base::_M_init()
0 104
cfn=(714)
calls=8 0 
0 232
0 8
0 24
cfn=(1118) std::locale::operator=(std::locale const&)
calls=7 0 
0 147
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 688
0 12
0 16
cfn=(1124)
calls=7 0 
0 77
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 686
0 12
0 56

fn=(1196) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(1202) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 933
0 8
0 16
cfn=(1208)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 955
0 8
0 12
cfn=(1214) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1301
0 8
0 16
cfn=(1220) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1347
0 8
0 12
cfn=(1226)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1301
0 8
0 16
cfn=(1232) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1339
0 8
0 20

fn=(1376)
0 3
cfn=(1374) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(746)
0 125
cfn=(748)
calls=1 0 
0 2422
0 3

fn=(772)
0 954

fn=(784) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(1024) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(1038) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(1106) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(1112)
calls=3 0 
0 267
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2138
0 8
0 12
cfn=(1130) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2496
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 10364
0 8
0 52

fn=(1118)
0 168

fn=(1136) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(772)
calls=4 0 
0 20
0 4
0 52
cfn=(1142)
calls=3 0 
0 429
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2069
0 8
0 16

fn=(1142)
0 1536
cfn=(1166) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(1144) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2019
0 960

fn=(1166)
0 1400

fn=(494)
0 2
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 2168
0 5
0 4

fn=(512) __cxa_guard_release
0 14

fn=(590)
0 51

fn=(820) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(746)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 27120
0 5

fn=(914) 0x00000000000bdcc0
0 20
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1414
0 5
0 7
cfn=(772)
calls=1 0 
0 14
0 1
0 8
cfn=(746)
calls=1 0 
0 9
0 1
0 7
cfn=(772)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1213
0 5
0 6
cfn=(772)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1221
0 5
0 6
cfn=(772)
calls=1 0 
0 14
0 1
0 13
cfn=(772)
calls=1 0 
0 14
0 1
0 13
cfn=(772)
calls=1 0 
0 14
0 1
0 13
cfn=(772)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 738
0 5
0 6
cfn=(772)
calls=1 0 
0 14
0 1
0 16
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1336
0 5
0 6
cfn=(772)
calls=1 0 
0 14
0 1
0 8
cfn=(746)
calls=1 0 
0 9
0 1
0 7
cfn=(772)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1221
0 5
0 6
cfn=(772)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1229
0 5
0 6
cfn=(772)
calls=1 0 
0 14
0 1
0 13
cfn=(772)
calls=1 0 
0 14
0 1
0 13
cfn=(772)
calls=1 0 
0 14
0 1
0 13
cfn=(772)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 706
0 5
0 5
cfn=(772)
calls=1 0 
0 14
0 1
0 5
cfn=(772)
calls=1 0 
0 5
0 1
0 4
cfn=(772)
calls=1 0 
0 5
0 1
0 4
cfn=(772)
calls=1 0 
0 5
0 1
0 4
cfn=(772)
calls=1 0 
0 5
0 1
0 5
cfn=(772)
calls=1 0 
0 5
0 1
0 5
cfn=(772)
calls=1 0 
0 5
0 1
0 41

fn=(1144)
0 472
cob=(3)
cfi=(125)
cfn=(1152)
calls=7 144 
0 168
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1311
0 12
0 56

fn=(1184) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(772)
calls=4 0 
0 20
0 4
0 44
cfn=(1142)
calls=4 0 
0 348
0 4
0 16

fn=(1314)
0 27
cfn=(1316) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 210
0 15

fn=(1374)
0 3

fn=(506) __cxa_guard_acquire
0 30

fn=(632)
0 49

fn=(740) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 3236
0 5
0 101

fn=(796) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(814) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(746)
calls=1 0 
0 9
0 1
0 2
cfn=(734)
calls=1 0 
0 2
0 1
0 5

fn=(826) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1345
0 5
0 770
cob=(3)
cfi=(116)
cfn=(838)
calls=127 31 
0 3175
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1345
0 132
0 260
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1307
0 5
0 510
cob=(3)
cfi=(117)
cfn=(844)
calls=255 33 
0 10344
0 255
0 1067
cfn=(856) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1598
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2287
0 12
0 95
cfn=(856)
calls=4 0 
0 1741
0 4
0 19
cob=(3)
cfi=(115)
cfn=(832)
calls=1 31 
0 21
0 1
0 2

fn=(1002) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1178) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(772)
calls=4 0 
0 20
0 4
0 52
cfn=(1142)
calls=4 0 
0 348
0 4
0 16

fn=(1378)
0 3
cfn=(1374)
calls=1 0 
0 1
0 1

fn=(1386) std::error_category::~error_category()
0 2

fn=(562)
0 74

fn=(592)
0 5
cob=(3)
cfi=(103)
cfn=(486)
calls=1 65 
0 71
0 1
0 5
cob=(3)
cfi=(103)
cfn=(486)
calls=1 65 
0 71
0 1

fn=(596)
0 33

fn=(716)
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 72726
0 5
0 139

fn=(728) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 797
0 5
0 7
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 4039
0 5
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2085
0 5
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 806
0 5
0 4
cfn=(766) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1486
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 5
cfn=(746)
calls=1 0 
0 9
0 1
0 5
cfn=(766)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1277
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1337
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2102
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 770
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 27805
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 806
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 22
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1408
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 5
cfn=(746)
calls=1 0 
0 9
0 1
0 5
cfn=(766)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1293
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1277
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2092
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 770
0 5
0 4
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 8
cfn=(766)
calls=1 0 
0 379
0 1
0 10
cfn=(914)
calls=1 0 
0 9735
0 4
cfn=(772)
calls=1 0 
0 5
0 1
0 5
cfn=(772)
calls=1 0 
0 5
0 1
0 4
cfn=(772)
calls=1 0 
0 5
0 1
0 4
cfn=(772)
calls=1 0 
0 5
0 1
0 5
cfn=(772)
calls=1 0 
0 5
0 1
0 4
cfn=(772)
calls=1 0 
0 5
0 1
0 4
cfn=(772)
calls=1 0 
0 5
0 1
0 5
cfn=(772)
calls=1 0 
0 5
0 1
0 13

fn=(778) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(746)
calls=1 0 
0 9
0 1
0 5

fn=(856)
0 102
cob=(3)
cfi=(121)
cfn=(862)
calls=1 27 
0 143
0 1
0 11
cob=(3)
cfi=(121)
cfn=(862)
calls=1 27 
0 562
0 1
0 3
cob=(3)
cfi=(121)
cfn=(862)
calls=1 27 
0 197
0 1
0 3
cob=(3)
cfi=(121)
cfn=(862)
calls=1 27 
0 334
0 1
0 3
cob=(3)
cfi=(121)
cfn=(862)
calls=1 27 
0 396
0 1
0 3
cob=(3)
cfi=(121)
cfn=(862)
calls=1 27 
0 189
0 1
0 3
cob=(3)
cfi=(121)
cfn=(862)
calls=1 27 
0 624
0 1
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1460
0 5
0 3
cob=(3)
cfi=(121)
cfn=(862)
calls=1 27 
0 251
0 1
0 3
cob=(3)
cfi=(121)
cfn=(862)
calls=1 27 
0 508
0 1

fn=(882) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(988) std::messages<char>::messages(unsigned long)
0 12
cfn=(746)
calls=1 0 
0 9
0 1
0 2
cfn=(734)
calls=1 0 
0 2
0 1
0 5

fn=(1130)
0 28
cfn=(1136)
calls=3 0 
0 513
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2943
0 8
0 16
cfn=(1158) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 507
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1055
0 8
0 12
cfn=(1164) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1317
0 8
0 16
cfn=(1172) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1323
0 8
0 12
cfn=(1178)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1301
0 8
0 16
cfn=(1184)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1331
0 8
0 20

fn=(1172)
0 16
cfn=(772)
calls=4 0 
0 20
0 4
0 44
cfn=(1142)
calls=4 0 
0 348
0 4
0 16

fn=(1220)
0 16
cfn=(772)
calls=4 0 
0 20
0 4
0 44
cfn=(1142)
calls=4 0 
0 348
0 4
0 16

fn=(1274)
0 8169
cob=(3)
cfi=(104)
cfn=(522)
calls=1167 3028 
0 245316
0 1167
0 4668

fn=(1360)
0 8
cob=(2)
cfi=(18)
cfn=(1366)
calls=1 0 
0 1719
0 1
cfn=(1392)
calls=1 0 
0 5
0 3

fn=(458)
0 11

fn=(766)
0 390
cfn=(772)
calls=29 0 
0 406
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 713
0 34
0 10530

fn=(808) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(746)
calls=1 0 
0 9
0 1
0 95

fn=(876) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(746)
calls=1 0 
0 9
0 1
0 5

fn=(906) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(746)
calls=1 0 
0 9
0 1
0 94

fn=(1214)
0 16
cfn=(772)
calls=4 0 
0 20
0 4
0 52
cfn=(1142)
calls=4 0 
0 348
0 4
0 16

fn=(1316)
0 6
cob=(3)
cfi=(135)
cfn=(1304)
calls=3 33 
0 201
0 3

fn=(1368)
0 3
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 740
0 5

fn=(478)
0 8

fn=(500) std::future_category()
0 6
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 697
0 5
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 681
0 5
0 4
cob=(3)
cfi=(103)
cfn=(486)
calls=1 65 
0 71
0 1
0 3

fn=(708)
0 30
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 73414
0 5
0 16
cfn=(714)
calls=1 0 
0 29
0 1
0 14
cfn=(714)
calls=1 0 
0 29
0 1
0 6
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 739
0 5
0 15
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 13608
0 5
0 3
cfn=(1100)
calls=1 0 
0 88
0 1
0 16
cfn=(1106)
calls=1 0 
0 945
0 1
0 3
cfn=(1100)
calls=1 0 
0 88
0 1
0 14
cfn=(1106)
calls=1 0 
0 945
0 1
0 3
cfn=(1100)
calls=1 0 
0 88
0 1
0 14
cfn=(1106)
calls=1 0 
0 945
0 1
0 16
cfn=(714)
calls=1 0 
0 29
0 1
0 16
cfn=(714)
calls=1 0 
0 29
0 1
0 14
cfn=(714)
calls=1 0 
0 29
0 1
0 6
cfn=(1100)
calls=1 0 
0 88
0 1
0 15
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 9469
0 5
0 3
cfn=(1100)
calls=1 0 
0 88
0 1
0 16
cfn=(1190) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 833
0 1
0 3
cfn=(1100)
calls=1 0 
0 88
0 1
0 14
cfn=(1190)
calls=1 0 
0 833
0 1
0 3
cfn=(1100)
calls=1 0 
0 88
0 1
0 14
cfn=(1190)
calls=1 0 
0 833
0 1
0 14

fn=(894) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(900) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(734)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1148
0 5
0 4

fn=(920) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(1158)
0 16
cfn=(772)
calls=4 0 
0 20
0 4
0 44
cfn=(1142)
calls=4 0 
0 572
0 4
0 16

fn=(1164)
0 16
cfn=(772)
calls=4 0 
0 20
0 4
0 52
cfn=(1142)
calls=4 0 
0 348
0 4
0 16

fn=(1190)
0 24
cfn=(1112)
calls=4 0 
0 356
0 4
0 12
cfn=(1196)
calls=3 0 
0 2160
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 8294
0 8
0 52

fn=(1202)
0 16
cfn=(772)
calls=4 0 
0 20
0 4
0 52
cfn=(1142)
calls=4 0 
0 348
0 4
0 16

fn=(1232)
0 16
cfn=(772)
calls=4 0 
0 20
0 4
0 44
cfn=(1142)
calls=4 0 
0 348
0 4
0 16

fn=(1380)
0 3
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 724
0 5

fn=(1388)
0 3
cfn=(1386)
calls=1 0 
0 1
0 1

totals: 73207651
