m255
K3
13
cModel Technology
Z0 dC:\Users\Student\Desktop\hardware-acceleration-of-matrix-convolution\ver\sim
Ebutterfly
Z1 w1571858453
Z2 DPx4 work 9 utils_pkg 0 22 D=FF`ozFnXjTnhbdM@0@J3
Z3 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z4 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Student\Desktop\hardware-acceleration-of-matrix-convolution\ver\sim
Z8 8../rtl/butterfly.vhd
Z9 F../rtl/butterfly.vhd
l0
L7
VTB7<@HIzN;N=NRS^L7RoR3
Z10 OE;C;10.0b;49
32
Z11 !s108 1571872185.269000
Z12 !s90 -reportprogress|300|../rtl/butterfly.vhd|
Z13 !s107 ../rtl/butterfly.vhd|
Z14 tExplicit 1
!s100 8AG[;@L4@Z3GC1O8IKT@h1
Abehavioral
R2
R3
R4
R5
R6
Z15 DEx4 work 9 butterfly 0 22 TB7<@HIzN;N=NRS^L7RoR3
32
l85
L33
VXOo_@^?_8]19bQi]nIk:@0
R10
R11
R12
R13
R14
!s100 5?@LEAHSfiRAhkdLoC[dX1
Efft
R1
R2
R3
R4
R5
R6
R7
Z16 8../rtl/fft.vhd
Z17 F../rtl/fft.vhd
l0
L7
VB5XNJe0fKieV]FAKP7HAO0
R10
32
Z18 !s108 1571872185.456000
Z19 !s90 -reportprogress|300|../rtl/fft.vhd|
Z20 !s107 ../rtl/fft.vhd|
R14
!s100 4S69lALj=c6D;GlBLH8n`2
Abehavioral
R15
R2
R3
R4
R5
R6
Z21 DEx4 work 3 fft 0 22 B5XNJe0fKieV]FAKP7HAO0
32
l97
L35
VQi72h0Ad6dOCK5C_]^CG;0
R10
R18
R19
R20
R14
!s100 h7=GLE`Q197MMfleFn9Vn2
Efft2
R1
R2
R3
R4
R5
R6
R7
Z22 8../rtl/fft2.vhd
Z23 F../rtl/fft2.vhd
l0
L7
VK7_lOK;RaGZCmmFc3=aYJ2
R10
32
Z24 !s108 1571872185.672000
Z25 !s90 -reportprogress|300|../rtl/fft2.vhd|
Z26 !s107 ../rtl/fft2.vhd|
R14
!s100 CDTgOYELWk>4DKT^8hX`K0
Abehavioral
R21
R2
R3
R4
R5
R6
DEx4 work 4 fft2 0 22 K7_lOK;RaGZCmmFc3=aYJ2
32
l68
L38
VoL3QWGfS2n^@1h]b5i]W23
R10
R24
R25
R26
R14
!s100 >WFlfnC5E`DE@j_OFhFBg1
Yfft2_din_if
Z27 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
V58@D`Za3F4hgn8o3`aenl1
r1
31
I>l8zf_SP9SX4JzFn?V`bo1
Z28 !s105 fft2_pkg_sv_unit
S1
R7
Z29 w1571868432
F../uvc/fft2_din_if.sv
Z30 8../uvc/fft2_pkg.sv
Z31 F../uvc/fft2_pkg.sv
L0 18
Z32 OE;L;10.0b;49
Z33 !s108 1571872185.846000
Z34 !s107 ../tests/fft2_test_simple.sv|../tests/fft2_test_base.sv|../tests/fft2_test_lib.sv|../uvc/fft2_init_if.sv|../uvc/fft2_dout_if.sv|../uvc/fft2_din_if.sv|../uvc/fft2_init_transaction.sv|../uvc/fft2_dout_din_transaction.sv|../uvc/fft2_env.sv|../uvc/init/fft2_init_agent.sv|../uvc/init/fft2_init_sequencer.sv|../uvc/init/fft2_init_monitor.sv|../uvc/init/fft2_init_driver.sv|../uvc/init/fft2_init_config.sv|../uvc/init/sequences/fft2_init_simple_seq.sv|../uvc/init/sequences/fft2_init_base_seq.sv|../uvc/init/sequences/fft2_init_seq_lib.sv|../uvc/dout/fft2_dout_agent.sv|../uvc/dout/fft2_dout_sequencer.sv|../uvc/dout/fft2_dout_monitor.sv|../uvc/dout/fft2_dout_driver.sv|../uvc/dout/fft2_dout_config.sv|../uvc/dout/sequences/fft2_dout_simple_seq.sv|../uvc/dout/sequences/fft2_dout_base_seq.sv|../uvc/dout/sequences/fft2_dout_seq_lib.sv|../uvc/din/fft2_din_agent.sv|../uvc/din/fft2_din_sequencer.sv|../uvc/din/fft2_din_monitor.sv|../uvc/din/fft2_din_driver.sv|../uvc/din/fft2_din_config.sv|../uvc/din/sequences/fft2_din_simple_seq.sv|../uvc/din/sequences/fft2_din_base_seq.sv|../uvc/din/sequences/fft2_din_seq_lib.sv|../uvc/fft2_config.sv|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_deprecated_defines.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_reg_defines.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_callback_defines.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_sequence_defines.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/tlm1/uvm_tlm_imps.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_tlm_defines.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_printer_defines.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_object_defines.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_phase_defines.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_message_defines.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_global_defines.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_version_defines.svh|C:\questasim_10.0b\uvm-1.2\uvm-1.2\src/uvm_macros.svh|../fft2_test_top.sv|../uvc/fft2_pkg.sv|
Z35 !s90 -reportprogress|300|-sv|+incdir+C:\questasim_10.0b\uvm-1.2\uvm-1.2\src|+incdir+../uvc|+incdir+../tests|../uvc/fft2_pkg.sv|../fft2_test_top.sv|
Z36 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z37 !s92 -sv {+incdir+C:\questasim_10.0b\uvm-1.2\uvm-1.2\src} +incdir+../uvc +incdir+../tests -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 gXWPlM;J00WDU1@BLm>HZ1
Yfft2_dout_if
R27
VHAX49U<DSUTzoo9=VNooi3
r1
31
IH`1iH2KI;:`hWCF65Uio`2
R28
S1
R7
R29
F../uvc/fft2_dout_if.sv
R30
R31
L0 18
R32
R33
R34
R35
R36
R37
!s85 0
!s100 Z]iaj5?^ZjQYJH966DVWU2
Yfft2_init_if
R27
Vk4mmao::>e>[40E2Do^2F2
r1
31
I]f334I2_lLo7Qj3^oMIc?1
R28
S1
R7
R29
F../uvc/fft2_init_if.sv
R30
R31
L0 18
R32
R33
R34
R35
R36
R37
!s85 0
!s100 THk53LMkZP3Aj?okDHeJ10
Xfft2_pkg
R27
Z38 DXx6 mtiUvm 7 uvm_pkg 0 22 7Wjd8=:f;WS>k[Umjh7GW1
VcDP^9QaO[8[WCRleaQM7O2
r1
31
IcDP^9QaO[8[WCRleaQM7O2
S1
R7
w1571872022
R30
R31
Z39 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/uvm_macros.svh
Z40 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_version_defines.svh
Z41 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_global_defines.svh
Z42 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_message_defines.svh
Z43 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_phase_defines.svh
Z44 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_object_defines.svh
Z45 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_printer_defines.svh
Z46 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_tlm_defines.svh
Z47 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/tlm1/uvm_tlm_imps.svh
Z48 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_sequence_defines.svh
Z49 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_callback_defines.svh
Z50 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_reg_defines.svh
Z51 FC:\questasim_10.0b\uvm-1.2\uvm-1.2\src/macros/uvm_deprecated_defines.svh
F../uvc/fft2_config.sv
F../uvc/din/sequences/fft2_din_seq_lib.sv
F../uvc/din/sequences/fft2_din_base_seq.sv
F../uvc/din/sequences/fft2_din_simple_seq.sv
F../uvc/din/fft2_din_config.sv
F../uvc/din/fft2_din_driver.sv
F../uvc/din/fft2_din_monitor.sv
F../uvc/din/fft2_din_sequencer.sv
F../uvc/din/fft2_din_agent.sv
F../uvc/dout/sequences/fft2_dout_seq_lib.sv
F../uvc/dout/sequences/fft2_dout_base_seq.sv
F../uvc/dout/sequences/fft2_dout_simple_seq.sv
F../uvc/dout/fft2_dout_config.sv
F../uvc/dout/fft2_dout_driver.sv
F../uvc/dout/fft2_dout_monitor.sv
F../uvc/dout/fft2_dout_sequencer.sv
F../uvc/dout/fft2_dout_agent.sv
F../uvc/init/sequences/fft2_init_seq_lib.sv
F../uvc/init/sequences/fft2_init_base_seq.sv
F../uvc/init/sequences/fft2_init_simple_seq.sv
F../uvc/init/fft2_init_config.sv
F../uvc/init/fft2_init_driver.sv
F../uvc/init/fft2_init_monitor.sv
F../uvc/init/fft2_init_sequencer.sv
F../uvc/init/fft2_init_agent.sv
F../uvc/fft2_env.sv
F../uvc/fft2_dout_din_transaction.sv
F../uvc/fft2_init_transaction.sv
L0 18
R32
R33
R34
R35
R36
R37
!s85 0
!s100 CImgLSf85O5F9jT4EY=m43
vfft2_test_top
R27
R38
DXx4 work 8 fft2_pkg 0 22 cDP^9QaO[8[WCRleaQM7O2
V1fb?KPKU`2oSeB1Qbfb;23
r1
31
IT^:[fDbRfiPWcg>b<]DMM0
S1
R7
w1571872180
8../fft2_test_top.sv
F../fft2_test_top.sv
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
F../tests/fft2_test_lib.sv
F../tests/fft2_test_base.sv
F../tests/fft2_test_simple.sv
L0 15
R32
R33
R34
R35
R36
R37
!s85 0
!s100 AXUYLPh=59GNO<[=d`fcO3
!s105 fft2_test_top_sv_unit
Putils_pkg
R5
R6
R1
R7
Z52 8../rtl/utils_pkg.vhd
Z53 F../rtl/utils_pkg.vhd
l0
L5
VD=FF`ozFnXjTnhbdM@0@J3
R10
32
b1
Z54 !s108 1571872185.080000
Z55 !s90 -reportprogress|300|../rtl/utils_pkg.vhd|
Z56 !s107 ../rtl/utils_pkg.vhd|
R14
!s100 WCOAbEK25>Eb5^<TVPn070
Bbody
R2
R5
R6
32
l0
L11
VcU]UUE6>_fP[G<5Mon=?M2
R10
R54
R55
R56
R14
nbody
!s100 [GQLFWdk`8Ciz>5Ql>:`@0
